---
- hosts: localhost
  vars_files:
    - vars/main.yml
  roles:
    - acpid
    - alacritty
    - backlight
    - bluetooth
    - interception_tools
    - neovim
    - packages
    - sway
    - tex
    - tmux
    - yay
    - zsh
