---
- hosts: localhost
  vars_files:
    - vars/main.yml
  roles:
    - acpid
    - alacritty
    - backlight
    - bluetooth
    - interception_tools
    - i3
    - japanese
    - neovim
    - packages
    - swap
    - sway
    - tex
    - tmux
    - xorg
    - yay
    - yubikey
    - zsh
